# TestNGMaven

./: .project  ApiTests.xml  README.md  Regression.xml  pom.xml  smokeTest.xml
src/test/java/craterPagesPOM/: ItemsPOM.java  LoginPOM.java
src/test/java/craterTests/: DataBaseValidation.java
src/test/java/pagesPOM/: EtsyPage.java  GuruPOM.java  SauceLogin.java
src/test/java/swaggerApi/: PetstoreTests.java  morePetStoreTests.java
src/test/java/tests/: HomeworkTestNG.java  Provider.java  ProviderExcel.java  SauceTestNG.java  doubleArrSauce.java
src/test/java/utils/: BrowserUtils.java  DButils.java  DataReader.java  Driver.java  ReusableMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetStoreAPI/: ApiTests.html  ApiTests.xml  testng-failed.xml
test-output/junitreports/: TEST-craterTests.DataBaseValidation.xml  TEST-swaggerApi.PetstoreTests.xml  TEST-swaggerApi.morePetStoreTests.xml  TEST-tests.HomeworkTestNG.xml  TEST-tests.NewTest.xml  TEST-tests.Provider.xml  TEST-tests.ProviderExcel.xml  TEST-tests.SauceTestNG.xml  TEST-tests.doubleArrSauce.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PetStoreAPI/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  various tests.properties
test-output/regression/: testng-failed.xml  various tests.html  various tests.xml
